version: '2'
services:
    component-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/component/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=component
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
